# java-grpc-kafka-microservice

./: README.md  docker-compose.yaml  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GreetingController.java
gateway-service/src/main/resources/: application.yml
greeting-service-one/: Dockerfile  pom.xml
greeting-service-one/src/main/java/com/example/greetingserviceone/: GreetingServiceOneImpl.java
greeting-service-two/: Dockerfile  pom.xml
greeting-service-two/src/main/java/com/example/greetingservicetwo/: GreetingServiceTwoImpl.java
greeting-service-two/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/: GreetingServiceOne.proto  GreetingServiceTwo.proto
